{{extends "./layouts/application.jet"}}

{{block browserTitle()}}
	Login
{{end}}

{{block pageContent()}}
    <div class="bg-pink-50">
        <div class="centered-vh">
            <div class="card">
                <div class="header">
                    <h1>Reset Password</h1>
                </div>
                <div class="body">
                    <form
                        method="post"
                        action="/reset-password"
                        name="reset_form"
                        id="reset_form"
                        autocomplete="off"
                        novalidate=""
                        onkeydown="return event.key != 'Enter';">

                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <input type="hidden" name="email" value="{{email}}">

                        <div class="mx-10">
                           <div class="my-4 {{ isset(validatorBag.Errors["password"]) ?  "error" : "" }}">
                                <label for="email" class="block text-pink-50">Password</label>
                                <div class="relative">
                                    <input id="password" name="password" class="w-full" type="password" />
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class=" h-[20px] fill-pink-1000 absolute top-1/2 -translate-y-1/2 right-2">
                                        <path fill-rule="evenodd" d="M8 1a3.5 3.5 0 0 0-3.5 3.5V7A1.5 1.5 0 0 0 3 8.5v5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5v-5A1.5 1.5 0 0 0 11.5 7V4.5A3.5 3.5 0 0 0 8 1Zm2 6V4.5a2 2 0 1 0-4 0V7h4Z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                {{if isset(validatorBag)}}
                                    <span class="validator-message">{{ validatorBag.Errors["password"] }}</span>
                                {{end}}
                            </div>

                            <div class="my-4 {{ isset(validatorBag.Errors["verify-password"]) ?  "error" : "" }}">
                                <label for="email" class="block text-pink-50">Confirm Password</label>
                                <div class="relative">
                                    <input type="password" id="verify-password" name="verify-password" class="w-full" type="text" />
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class=" h-[20px] fill-pink-1000 absolute top-1/2 -translate-y-1/2 right-2">
                                        <path fill-rule="evenodd" d="M8 1a3.5 3.5 0 0 0-3.5 3.5V7A1.5 1.5 0 0 0 3 8.5v5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5v-5A1.5 1.5 0 0 0 11.5 7V4.5A3.5 3.5 0 0 0 8 1Zm2 6V4.5a2 2 0 1 0-4 0V7h4Z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                {{if isset(validatorBag)}}
                                    <span class="validator-message">{{ validatorBag.Errors["verify-password"]}}</span>
                                {{end}}
                            </div>

                            <div class="my-6 text-center">
                                <input class="button" type="submit" value="Submit"/>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="footer">

                </div>
            </div>
        </div>
    </div>
{{end}}
